{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*",
   "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-QDSTI5C\\MSSQLSERVER2022;Database=BookStoreApi;Integrated Security=True;TrustServerCertificate=True"
   }
}
