{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*",
   "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-QDSTI5C\\MSSQLSERVER2022;Database=BookStore;Integrated Security=True;TrustServerCertificate=True"
   },
   "Application": {
      "LoginPath": "/signin",
      "AppDomain": "http://localhost:49376/",
      "EmailConfirmation": "confirm-email?uid={0}&token={1}",
      "ForgotPassword": "reset-password?uid={0}&token={1}"
   },
   "ContactInfoConfig1": {
      "Number": "01016394004",
      "CorporationName": "AL-Asdeqaa",
      "FacebookPage": "https://www.facebook.com/",
      "Whats": "01016394004",
      "Address": "Haram - Marioteya Roud - Saqqarah"
   },
   "ContactInfoConfig2": {
      "Number": "01124049885",
      "CorporationName": "AL-Hoot",
      "FacebookPage": "https://www.facebook.com/",
      "Whats": "01124049885",
      "Address": "Haram - Marioteya Roud - Marazeq"
   },
   "SMTPConfig": {
      "SenderAddress": "abdo-email@dawood.com",
      "SenderDisplayName": "Abdullah Dawood",
      "Host": "smtp.mailtrap.io",
      "Username": "6087ea39e84ec3",
      "Password": "3a9676477cb9c3",
      "Port": 465,
      "EnableSSL": true,
      "UseDefaultCredintials": true,
      "IsBodyHtml": true
   }
}
